# DemoblazerSeleniumJava

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/br/com/thiagoalan/demoblazejava/: Main.java
src/test/java/Pages/: carrinhoPage.java  menuPage.java  produtosPage.java
src/test/java/Tests/: cadastroUsuarioTest.java  carrinhoDeComprasTest.java  loginUserTest.java
src/test/java/Utils/: Screenshot.java  SetupUtils.java
